# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
 udp_preference_limit = 1
# default_realm = EXAMPLE.COM
 default_realm = SCALLION.COM
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
# EXAMPLE.COM = {
#  kdc = kerberos.example.com
#  admin_server = kerberos.example.com
# }
 SCALLION.COM = {
   #kdc = kerberos.superred.com
   #admin_server = kerberos.superred.com
   kdc = kerberos.scallion.com:88
   admin_server = kerberos.scallion.com:749
   default_domain = SCALLION.COM
  }

[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM
.scallion.com = SCALLION.COM
scallion.com = SCALLION.COM

#客户端禁用
#[kdc]
#profile = /var/kerberos/krb5kdc/kdc.conf
